{
  "name": "kingdombid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:qa": "vite --mode qa",
    "build": "vite build",
    "test:rating-evidence": "node tests/rating-evidence.test.mjs",
    "test:public-entry": "node tests/public-entry-ux.test.mjs",
    "test:pilot-contract": "node tests/pilot-taxonomy-budget.test.mjs",
    "test:workspace-truth": "node tests/workspace-truth.test.mjs",
    "test:vendor-stage-language": "node tests/vendor-stage-language.test.mjs",
    "test:gpi-stage3": "node --test supabase/functions/gpi-occurrence-intent-auth/validation.test.ts",
    "test:gpi-stage4": "node --test supabase/functions/gpi-occurrence-notice-auth/validation.test.ts",
    "test:gpi-db": "supabase test db supabase/tests/gpi_stage2_stage3_contract_test.sql",
    "test:gpi-stage4-db": "supabase test db supabase/tests/gpi_stage4_change_notices_contract_test.sql",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentry/react": "^10.51.0",
    "@supabase/supabase-js": "2.112.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "supabase": "2.115.0",
    "tailwindcss": "^4.2.2",
    "vite": "8.2.2"
  }
}
